EdgixshuaMediaLibrary/VideoGames/Views/Platform_Specific.xaml

<Window x:Class="EdgixshuaMediaLibrary.VideoGames.Platform_Specific"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgixshuaMediaLibrary.VideoGames"
        mc:Ignorable="d"
        Title="Platform_Specific" Height="500" Width="771.783">
    <Window.Resources>
        <DataTemplate x:Key="platformTemplate">
            <WrapPanel Margin="0 5 0 5" Height="48">
                <Image Width="48" Height="48" Source="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,15,0"/>
                <Label Content="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
            </WrapPanel>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Label x:Name="searchbByPlatformLabel" Content="Search By Platform" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="25px" Margin="249,17,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="166,231,0,0" ColumnWidth="75" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200"></DataGridTextColumn>
                <DataGridTextColumn Header="Edition" Binding="{Binding Edition}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="platformLabel" Content="Select a platform" HorizontalAlignment="Left" FontWeight="Bold" VerticalAlignment="Top" Margin="198,102,0,0"/>
        <ComboBox x:Name="platformComboBox" HorizontalAlignment="Left" VerticalAlignment="Top" Width="222" Margin="319,106,0,0" ItemTemplate="{StaticResource platformTemplate}"></ComboBox>
        <Button x:Name="gameReturnButton" Click="Game_Return_Button_Click" Content="Return To Video Game Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" FontWeight="Bold" Margin="10,10,0,0" Height="44"/>
        <Button x:Name="platformSubmitButton" Click="Load_Data" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="319,192,0,0"/>
        <Label x:Name="totalGameLabel" Content="Total Game Count" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,231,0,0"/>
        <Label x:Name="totalGameCountLabel" Content="" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,262,0,0"/>
    </Grid>
</Window>
