EdgixshuaMediaLibrary/VideoGames/Views/Title_Specific.xaml

<Window x:Class="EdgixshuaMediaLibrary.VideoGames.Title_Specific"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgixshuaMediaLibrary.VideoGames"
        mc:Ignorable="d"
        Title="Title_Specific" Height="399.13" Width="480.652">
    <Grid>
        <Label x:Name="searchbByTitleLabel" Content="Search By Title" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="25px" Margin="146,18,0,0"/>
        <TextBox x:Name="titleSearchTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Margin="239,85,0,0"/>
        <Label x:Name="titleSearchLabel" Content="Enter a keyword or game title" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="37,82,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,157,0,0" ColumnWidth="75" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200" CanUserSort="True"/>
                <DataGridTextColumn Header="Edition" Binding="{Binding Edition}" Width="100" CanUserSort="True"/>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" Width="100" CanUserSort="True"/>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50" CanUserSort="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="titleSearchButton" Content="Search" FontWeight="Bold" Click="Load_Data" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="198,123,0,0"/>
        <Button x:Name="gameReturnButton" FontSize="10" Click="Game_Return_Button_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Width="112" FontWeight="Bold" Margin="10,10,0,0" Height="39">
            <TextBlock>Return To<LineBreak/>Video Game Menu</TextBlock>
        </Button>
    </Grid>
</Window>
