EdgixshuaMediaLibrary/VideoGames/Views/Video_Game_Window.xaml

<Window x:Class="EdgixshuaMediaLibrary.Video_Game_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgixshuaMediaLibrary"
        mc:Ignorable="d"
        Title="Video_Game_Window" Height="300" Width="600">
    <Grid>
        <Label x:Name="videoGameLibraryLabel" Content="Video Game Library" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="25px" Margin="182,10,0,0"/>
        <Button x:Name="showAllGameLibraryButton" Click="Entire_Library_Button_Click" Content="Show Entire Library" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FontWeight="Bold" Margin="45,82,0,0" Height="53"/>
        <Button x:Name="videoGameAddButton" Click="Add_New_Game_Button_Click" Content="Add A New Game" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FontWeight="Bold" Margin="228,182,0,0" Height="53"/>
        <Button x:Name="searchByPlatformButton" Click="SearchBy_Platform_Button_Click" Content="Search By Platform" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" FontWeight="Bold" Margin="411,82,0,0" Height="53"/>
        <Button x:Name="searchByTitleButton" Content="Search By Title" Click="SearchBy_Title_Button_Click" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="117" Margin="228,82,0,0" Height="54"/>

    </Grid>
</Window>
