EdgixshuaMediaLibrary/VideoGames/Entire_Library.xaml

<Window x:Class="EdgixshuaMediaLibrary.Video_Games.Entire_Library"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EdgixshuaMediaLibrary.Video_Games"
        mc:Ignorable="d"
        Title="Entire_Library" Height="419.653" Width="727.456">
    <Grid Margin="0,0,0,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="467*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Label x:Name="videoGameLibraryLabel" Content="Video Game Library" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" FontSize="25px" Margin="248,10,0,0"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="157,74,0,0" Loaded="dataGrid_Loaded" ColumnWidth="75" AutoGenerateColumns="False" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Title" Binding="{Binding Title}" Width="200" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Edition" Binding="{Binding Edition}" Width="100" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Platform" Binding="{Binding Platform}" Width="100" CanUserSort="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" Binding="{Binding Year}" Width="50" CanUserSort="True"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="gameReturnButton" Click="Game_Return_Button_Click" Content="Return To Video Game Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="172" FontWeight="Bold" Margin="10,10,0,0" Height="44"/>
        <Label x:Name="totalGameLabel" Content="Total Game Count" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Grid.Row="1"/>
        <Label x:Name="totalGameCountLabel" Content="" FontWeight="Bold" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,41,0,0" Grid.Row="1"/>
        <Button x:Name="refreshButton" Content="Refresh" Click="Refresh_Button_Click" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="27,147,0,0" Grid.Row="1" Height="37"/>
    </Grid>
</Window>
